{
  "name": "example-hello-world",
  "private": true,
  "scripts": {
    "dev": "NITRO_PRESET=netlify-builder nitro dev",
    "build": "nitro build && node ./scripts/addHeaders.js"
  },
  "devDependencies": {
    "nitropack": "latest"
  }
}
